
#include <avr/io.h>
#include <stdlib.h>
#include <avr/pgmspace.h>
#include "include/hd44780.h"
#include "display.h"

unsigned const char NUMBER_CHAR_TABLE[CHAR_NUMBERS_LEN][CHAR_BYTES_LEN] PROGMEM = {

//const char NUMBER_CHAR_TABLE[CHAR_NUMBERS_LEN][CHAR_BYTES_LEN] = {
	{ // ZERO
		0x00, 0x07, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
		0x00, 0x1c, 0x1e, 0x06, 0x06, 0x06, 0x06, 0x06,
		0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0f, 0x07, 0x00,
		0x06, 0x06, 0x06, 0x06, 0x06, 0x1e, 0x1c, 0x00
	},{ // ONE
		0x00, 0x01, 0x03, 0x07, 0x07, 0x01, 0x01, 0x01,
		0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
		0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x07, 0x00,
		0x10, 0x10, 0x10, 0x10, 0x10, 0x1c, 0x1c, 0x00
	},{ // TWO
		0x00, 0x03, 0x07, 0x0e, 0x0c, 0x00, 0x00, 0x00,
		0x00, 0x18, 0x1c, 0x0e, 0x06, 0x06, 0x06, 0x06,
		0x00, 0x00, 0x03, 0x07, 0x0e, 0x0f, 0x0f, 0x00,
		0x0e, 0x1c, 0x18, 0x00, 0x00, 0x1e, 0x1e, 0x00
	},{ // THREE
		0x00, 0x03, 0x07, 0x0e, 0x0c, 0x00, 0x00, 0x00,
		0x00, 0x18, 0x1c, 0x0e, 0x06, 0x06, 0x0e, 0x1c,
		0x00, 0x00, 0x00, 0x0c, 0x0e, 0x07, 0x03, 0x00,
		0x1c, 0x0e, 0x06, 0x06, 0x0e, 0x1c, 0x18, 0x00
	},{ // FOUR
		0x00, 0x01, 0x01, 0x03, 0x03, 0x07, 0x07, 0x0e,
		0x00, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,
		0x0f, 0x0f, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00,
		0x1c, 0x1c, 0x18, 0x18, 0x18, 0x1c, 0x1c, 0x00
	},{ // FIVE
		0x00, 0x0f, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
		0x00, 0x1e, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x0f, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00,
		0x1c, 0x1e, 0x06, 0x06, 0x0e, 0x1c, 0x18, 0x00
	},{ // SIX
		0x00, 0x03, 0x07, 0x0e, 0x0c, 0x0c, 0x0c, 0x0c,
		0x00, 0x18, 0x1c, 0x0e, 0x06, 0x00, 0x00, 0x00,
		0x0f, 0x0e, 0x0c, 0x0c, 0x0e, 0x07, 0x03, 0x00,
		0x1c, 0x0e, 0x06, 0x06, 0x0e, 0x1c, 0x18, 0x00
	},{ // SEVEN
		0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x1e, 0x1e, 0x06, 0x0e, 0x0c, 0x1c, 0x18,
		0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00,
		0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	},{ // EIGHT
		0x00, 0x07, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x07,
		0x00, 0x1c, 0x1e, 0x06, 0x06, 0x06, 0x06, 0x1c,
		0x07, 0x0c, 0x0c, 0x0c, 0x0c, 0x0f, 0x07, 0x00,
		0x1c, 0x06, 0x06, 0x06, 0x06, 0x1e, 0x1c, 0x00
	},{ // NINE
		0x00, 0x07, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0f,
		0x00, 0x1c, 0x1e, 0x06, 0x06, 0x06, 0x06, 0x1e,
		0x07, 0x00, 0x00, 0x00, 0x0c, 0x0f, 0x07, 0x00,
		0x1e, 0x06, 0x06, 0x06, 0x06, 0x1e, 0x1c, 0x00
	}
};

void LCD_write_digit(uint8_t position, unsigned char value) {
	char tempStr[4];
	itoa(value, tempStr, 10);
	lcd_goto(position);
	lcd_puts(tempStr);
}

void LCD_write_big_digit(unsigned int location, unsigned int value) {
	lcd_command(_BV(LCD_CGRAM) + location * CHAR_BYTES_LEN);
	register char charIdx = value < CHAR_NUMBERS_LEN ? value : 0;
	for (register char i = 0; i < CHAR_BYTES_LEN; i++)
		lcd_putc(pgm_read_byte(&(NUMBER_CHAR_TABLE[charIdx][i])));
}

void LCD_write_big_digits(unsigned int offset, unsigned int value) {

	LCD_write_big_digit(0, value / 10);
	LCD_write_big_digit(1, value % 10);

	lcd_goto(offset);
	lcd_putc(0); lcd_putc(1); lcd_putc(4); lcd_putc(5);

	lcd_goto(0x40 + offset);
	lcd_putc(2); lcd_putc(3); lcd_putc(6); lcd_putc(7);
}
